# DO NOT EDIT THIS FILE DIRECTLY
# This is a file generated from a literate programing source file located at
# https://github.com/zzamboni/elvish-themes/blob/master/chain.org.
# You should make any changes there and regenerate it from Emacs org-mode using C-c C-v t

use re

use github.com/muesli/elvish-libs/git

prompt_segments = [ su dir git_branch git_dirty arrow ]
rprompt_segments = [ ]

glyph = [
  &prompt=     ">"
  &git_branch= "⎇"
  &git_dirty=  "±"
  &su=         "⚡"
  &chain=      "─"
]

segment_style = [
  &chain=      default
  &su=         yellow
  &dir=        cyan
  &git_branch= blue
  &git_dirty=  yellow
  &timestamp=  gray
]

prompt_pwd_dir_length = 1

timestamp_format = "%R"

root_id = 0

bold_prompt = $false

fn -colored [what color]{
  if (!=s $color default) {
    if $bold_prompt {
      color = $color";bold"
    }
    edit:styled $what $color
  } else {
    put $what
  }
}

fn prompt_segment [style @texts]{
  text = "["(joins ' ' $texts)"]"
  -colored $text $style
}

fn -is-git-dirty {
  > (+ (git:change_count)) 0
}

fn segment_git_branch {
  branch = (git:branch_name)
  if (not-eq $branch "") {
    prompt_segment $segment_style[git_branch] $glyph[git_branch] $branch
  }
}

fn segment_git_dirty {
  if (-is-git-dirty) {
    prompt_segment $segment_style[git_dirty] $glyph[git_dirty]
  }
}

fn -prompt_pwd {
  tmp = (tilde-abbr $pwd)
  if (== $prompt_pwd_dir_length 0) {
    put $tmp
  } else {
    re:replace '(\.?[^/]{'$prompt_pwd_dir_length'})[^/]*/' '$1/' $tmp
  }
}

fn segment_dir {
  prompt_segment $segment_style[dir] (-prompt_pwd)
}

fn segment_su {
  uid = (id -u)
  if (eq $uid $root_id) {
    prompt_segment $segment_style[su] $glyph[su]
  }
}

fn segment_timestamp {
  prompt_segment $segment_style[timestamp] (date +$timestamp_format)
}

fn segment_arrow {
  -colored $glyph[prompt]" " green
}

# List of built-in segments
segment = [
  &su=         $segment_su~
  &dir=        $segment_dir~
  &git_branch= $segment_git_branch~
  &git_dirty=  $segment_git_dirty~
  &arrow=      $segment_arrow~
  &timestamp=  $segment_timestamp~
]

fn -interpret-segment [seg]{
  k = (kind-of $seg)
  if (eq $k 'fn') {
    # If it's a lambda, run it
    $seg
  } elif (eq $k 'string') {
    if (has-key $segment $seg) {
      # If it's the name of a built-in segment, run its function
      $segment[$seg]
    } else {
      # If it's any other string, return it as-is
      put $seg
    }
  } elif (eq $k 'styled') {
    # If it's an edit:styled, return it as-is
    put $seg
  }
}

fn -build-chain [segments]{
  first = $true
  output = ""
  for seg $segments {
    time = (-time { output = [(-interpret-segment $seg)] })
    if (> (count $output) 0) {
      if (not $first) {
        -colored $glyph[chain] $segment_style[chain]
      }
      put $@output
      first = $false
    }
  }
}

fn prompt [@skipcheck]{
  put (-build-chain $prompt_segments)
}

fn rprompt [@skipcheck]{
  put (-build-chain $rprompt_segments)
}

fn setup {
  edit:prompt = $prompt~
  edit:rprompt = $rprompt~
}
